<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="buddy.css">
    <link rel="stylesheet" href="b-day.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buddy.js"></script>
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="prefixfree.min.js"></script>
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
        }
        #first-header {
            background-color: darkgreen;
            color: white;
            > i {
                color: white;
            }
        }
        /* 버튼 */
        .click {
            background-color: darkgreen;
        }

        /* 1. INFO */
        #info {
            width: 100%;
            height: 490px;
            top: 55px;
            overflow-y: hidden;
            position: absolute;
            > img {
                position: absolute;
                width: 100%;
                z-index: 1;
            }
            > .tape {
                width: 40px;
                height: 50px;
                background-color: rgb(154, 154, 100);
                position: absolute;
                z-index: 5;
                left: 160px;
                top: 20px;
                opacity: 0.8;
                transform: rotate(10deg);
            }
            > .paper {
                width: 310px;
                height: 410px;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(241, 244, 218);
                color: darkgreen;
                font-weight: 600;
                padding: 20px;
                
                z-index: 4;
                position: absolute;
                
                text-align: center;
                line-height: 20px;
                overflow-y: scroll;

                box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
                0 2px 2px rgba(0,0,0,0.11), 
                0 4px 4px rgba(0,0,0,0.11), 
                0 8px 8px rgba(0,0,0,0.11), 
                0 16px 16px rgba(0,0,0,0.11), 
                0 32px 32px rgba(0,0,0,0.11);
                > div {
                    font-size: 13px;
                    > span {
                        font-size: 15px;
                        display: block;
                        background-color: darkgreen;
                        border-radius: 6px;
                        color: white;
                        padding: 5px;
                    }
                }
                > h1 {
                    font-size: 20px;
                    padding: 20px 0px;
                }
                > img {
                    width: 250px;
                    padding: 30px 20px;
                }

            }
        }

        .supplies, .emergency {
            text-align: left;
            > .sm-title {
                text-align: center;
            }
        }

        hr {
            background: darkgreen;
            height: 1px;
            width: 70%;
            border: 0;
            margin-left: 40px;
        }


        /* 2. PLAN */
        ul.plan {
            margin-top: 700px;
        }

        .wrapper {
            background-color: darkgreen;
        }


         /* 3. GAME */
         #game {
            position: absolute;
            width: 100%;
            height: 495px;
            background-color: darkgreen;
            overflow-y: scroll;
        }

        #game-card {
            width: 300px;
            /* height: 330px; */
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
                0 2px 2px rgba(0,0,0,0.11), 
                0 4px 4px rgba(0,0,0,0.11), 
                0 8px 8px rgba(0,0,0,0.11), 
                0 16px 16px rgba(0,0,0,0.11), 
                0 32px 32px rgba(0,0,0,0.11);
        }

        #game-card:nth-child(1) {
            top: 30px;
        }

        #game-card:nth-child(2) {
            top: 400px;
            /* height: 420px; */
        }

        #game-card:nth-child(3) {
            top: 850px;
            /* height: 470px; */
        }

        #game-exp {
            position: relative;
            font-size: 12px;
            top: 20px;
            padding-bottom: 20px;
        }

        /* 4. MISSION */
        #mission {
            width: 100%;
            height: 490px;
            top: 55px;
            overflow-y: hidden;
            position: absolute;
            > img {
                position: absolute;
                width: 100%;
                z-index: 5;
            }
            > .wrap{
                z-index: 6;
                position: absolute; 
                display: inline-block;
                > .booth {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    padding: 2px 16px;
                    cursor: pointer;
                    background: darkgreen; 
                    padding: 10px; 
                    border-radius: 50%; 
                    color: rgb(241, 244, 218); 
                    text-align: center;
                    font-size: 30px;
                }
            }
        }
        .tooltip{
            position:absolute; 
            width: 150px;
            left:0px; 
            top:60px; 
            background: rgb(241, 244, 218); 
            padding: 10px; 
            border-radius:5px; 
            color: darkgreen; 
            font-weight: 700;
            text-align: center; 
            display: none;
            font-size: 9px;
        }

        .tooltip:after {
            display: block; 
            content: ''; 
            position: absolute; 
            top: -7px; 
            left:15px; 
            width: 0px; 
            height: 0px; 
            border-top: 8px solid none; 
            border-left: 8psolid transparent; 
            border-right: 8px solid transparent; 
            border-bottom: 8px solid rgb(241, 244, 218);
        } 

        .wrap:hover .tooltip{
            display: block;
        }

        #wrap1 { top: 10px; left: 100px; }
        #wrap2 { top: 10px; left: 200px; }
        #wrap3 { top: 130px; left: 100px; }
        #wrap4 { top: 130px; left: 200px; }
        #wrap5 { top: 250px; left: 100px; }
        #wrap6 { top: 250px; left: 200px; }
        #wrap7 { top: 370px; left: 100px; }
        #wrap8 { top: 370px; left: 200px; }


        hr {
            height: 0.8px;
            border: 0;
            background: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                 <!-- : <div class="sec">00</div>  -->
                 <span class="diff"></span>
            </div>
            <div>&nbsp</div>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>BUDDY DAY 1</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 바뀌는 영역 -->
        <div id="screen">

            <!-- 1. INFO -->
            <div id="info">
                <img src="img/b1/background2.jpg">
                <div class="tape"></div>
                <div class="paper">
                    <h1 class="title">Happy Boost Day to You!</h1>
                    <div class="basic" style="font-size: 12px">
                        0329 | 10:30 ~ 15:30 | HUFS Playground
                    </div>
                    <img src="img/b1/sports.png">
                    <br>
                    <div class="supplies">
                        <span class="sm-title">{ Notice }</span><br>
                        1. Wear comfortable clothing.<br><br>
                        2. 1 bottle of water will be provided.<br><br>
                        3. if you need to leave the event for any reason, make sure to inform your team leader.<br>
                    </div>
                    <br>
                    <div class="emergency">
                        <span class="sm-title">{ Emergency }</span><br>
                        1. Be sure to inform your group leader or nearby ISO staff in cas of an emergency and ask for help.<br><br>
                        2. If the probelm cannot be resolved with first-aid supplies, go to the nearest emergency room.
                        (All expenses of the emergency room are the of participant's responsibility.)<br><br>
                        3. Kyung Hee University Emergency Medical Center 
                        (23 Kyunghee-ro, Dongdaemun-gu, Seoul, Kyung Hee Medical Center : 02-958-8114)
                    </div>
                    <br><br><hr><br><br>
                    <div class="supplies">
                        <span class="sm-title">{ 준비물 및 안내 }</span><br>
                        1. 편한 복장 착용<br><br>
                        2. 1인당 생수 1병 제공<br><br>
                        3. 자리 이탈 시 조장에게 알리기
                    </div>
                    <br><br>
                    <div class="emergency">
                        <span class="sm-title">{ 긴급상황 }</span><br>
                        1. 긴급 상황 발생 시 조장이나 ISO 스태프에게 도움 청하기<br><br>
                        2. 구급 상비약으로 해결되지 않는 경우 응급실로 이동 (응급실 발생 비용은 참가자 개인 부담)<br><br>
                        3. 경희대학교 응급의료센터 (서울 동대문구 경희대로 23 경희의료원 : 02-958-8114)<br><br>
                    </div>
                    
                </div>
                
             </div>
            
            <!-- 2. PLAN -->
            <div class="wrapper">
                <ul id="plan" style="margin-top: 1500px">
                    <!-- B1 일정 1 -->
                    <li style="height: 270px;">
                        <div>
                            <div class="title">Warm-up</div>
                            <div class="info">
                                - Event Intro. & Oath (10m)<br>
                                - Practicing and Presenting Slogans (10m)<br>
                                - Warm-up Exercises
                            </div>
                            <hr style="opacity: 0.3;">
                            <div class="title">행사 준비</div>
                            <div class="info">
                                - 행사 소개 및 선서 (10m)<br>
                                - 구호 만들기 및 발표 (10m)<br>
                                - 준비운동 (10m)
                            </div>
                            <!-- <div class="type">체육대회</div> -->
                        </div>
        
                        <span class="number">
                            <span>10:30</span>
                            <span>11:00</span>
                        </span>
                    </li>
                    
                    <!-- B1 일정 2 -->
                    <li style="height: 260px;">
                        <div>
                            <div class="title">Group Games</div>
                            <div class="info">
                                - Mat-Turning<br>
                                - Chasing Tails<br>
                                - Group Jump Rope
                            </div>
                            <hr style="opacity: 0.3;">
                            <div class="title">조별 대항전</div>
                            <div class="info">
                                - 장판 뒤집기<br>
                                - 꼬리 잡기<br>
                                - 단체 줄넘기
                            </div>
                        </div>
        
                        <span class="number">
                            <span>11:00</span>
                            <span>13:00</span>
                        </span>
                    </li>
        
                    <!-- B1 일정 3 -->
                    <li style="height: 250px;">
                        <div>
                            <div class="title">Lunch</div>
                            <div class="info">
                                - Vegan: Veggie (Subway)<br>
                                - Non-vegan: Pork cutlet chicken meat (Hansot)
                            </div>
                            <hr style="opacity: 0.3;">
                            <div class="title">점심</div>
                            <div class="info">
                                - 비건: 베지 (서브웨이)<br>
                                - 논비건: 돈치고기고기 (한솥)
                            </div>
                        </div>
        
                        <span class="number">
                            <span>13:00</span>
                            <span>14:00</span>
                        </span>
                    </li>
    
                    <!-- B1 일정 4 -->
                    <li style="height: 550px;">
                        <div>
                            <div class="title">Pair Booths</div>
                            <div class="info">
                                Participate in the booth and receive a raffle ticket!<br><br>
                                [Booths]<br>
                                - Stone Knockdown<br>
                                - Photo booth<br>
                                - Spoon Race<br>
                                - Hula Hoop<br>
                                - Charades<br>
                                - Jegi<br>
                                - One Voice Game<br>
                                - Writing a Letter
                            </div>
                            <hr style="opacity: 0.3;">
                            <div class="title">페어 대항전</div>
                            <div class="info">
                                부스 참여하고 추첨권 받기!<br><br>
                                [부스]<br>
                                - 비석치기<br>
                                - 포토부스<br>
                                - 숟가락 달리기<br>
                                - 훌라후프<br>
                                - 몸으로 말해요<br>
                                - 제기차기<br>
                                - 이구동성<br>
                                - 편지쓰기
                            </div>
                            <!-- <div class="type"></div>     -->
                        </div>
        
                        <span class="number">
                            <span>14:00</span>
                            <span>15:00</span>
                        </span>
                    </li>
    
                    <!-- B1 일정 5 -->
                    <li style="height: 150px;">
                        <div>
                            <div class="title" style="margin-top: 15px">Wrap up & Winning Prizes</div>
                            <hr style="opacity: 0.3;">
                            <div class="title" style="margin-top: 15px">마무리 및 시상식</div>
                        </div>
        
                        <span class="number">
                            <span>15:00</span>
                            <span>15:30</span>
                        </span>
                    </li>
                </ul>
                
            </div>

            <!-- 3. GAME -->
            <div id="game">

                <!-- Game 1 -->
                <section id="game-card">
                    <h5>1. Mat Turning | 장판 뒤집기</h5>
                    <p id="game-exp">
                        <b>Format</b>: Tournament (7 rounds in total)<br>
                        <b>Description</b>: Flip the mat to the shape of your group (cake or gift box) as instructed by the leader! The team that turns it over more times wins.<br>
                        <b>Caution</b>: It is a foul to turn the mat over after the game is over or to stay in one place for more than 5 seconds.<br><br>

                        <b>방식</b> : 토너먼트 (총 7회 진행)<br>
                        <b>설명</b> : 조장이 안내하는 우리 조의 모양(케이크 or 선물상자)으로 장판을 뒤집어주세요! 더 많이 뒤집은 팀이 승리합니다.<br>
                        <b>주의</b> : 게임 종료 후에 장판을 뒤집거나, 한 곳에 5초 이상 머무를 시 반칙입니다.
                    </p>
                </section>

                <!-- Game 2 -->
                <section id="game-card">
                    <h5>2. Chasing Tails | 꼬리잡기</h5>
                    <p id="game-exp">
                        <b>Format</b>: The top 2 teams from groups 1-4 and the top 2 teams from groups 5-8 are selected and the 4 teams advance to the finals.<br>
                        <b>Description</b>: Hold onto the clothes around the waist of the person in front of you and move as one body with the 8 game participants! If you steal the tail that the person in the other group is wearing, you succeed!<br>
                        <b>Caution</b>: You will lose if you go out of half the court or lose your line by losing both hands of the person in front of you.<br><br>

                        <b>방식</b> : 1~4조에서 상위 2팀, 5~8조에서 상위 2팀을 뽑아 4팀이 결승전 진행<br>
                        <b>설명</b> : 앞 사람 허리춤의 옷을 잡고, 게임 참여자 8명이서 한 몸이 되어 움직여주세요! 다른 조의 꼬리에 있는 사람이 차고 있는 꼬리를 뺏으면 성공!<br>
                        <b>주의</b> : 운동장 반 코트를 벗어나거나, 앞 사람의 옷을 양손 다 놓쳐 대열이 망가지면 패배합니다.
                    </p>
                </section>

                <!-- Game 3 -->
                <section id="game-card">
                    <h5>3. Group Jump Rope | 단체줄넘기</h5>
                    <p id="game-exp">
                        <b>Format</b>: The top 2 teams from groups 1-4 and the top 2 teams from groups 5-8 are selected and the 4 teams advance to the finals.<br>
                        <b>Description</b>: The team selects two rope spinners, five people to run in the first half, and five people to run in the second half. After the first half and the second half each last 2 minutes and 30 seconds, the result is determined by the maximum score of the first half + the maximum score of the second half.<br>
                        <b>Caution</b>: Participants must enter the line in advance and wait, and if their foot gets caught in the line, the count starts again from 0.<br><br>

                        <b>방식</b> : 1~4조에서 상위 2팀, 5~8조에서 상위 2팀을 뽑아 4팀이 결승전 진행<br>
                        <b>설명</b> : 팀에서 줄 돌리는 사람 2명, 전반부에 뛰는 사람 5명, 후반부에 뛰는 사람 5명을 뽑습니다. 전반부와 후반부 각 2분 30초씩 진행 후, 전반부의 최대점수 + 후반부의 최대점수로 결과가 정해집니다.<br>
                        <b>주의</b> : 참가자들은 줄에 미리 들어가서 대기하며, 중간에 줄이 발에 걸리면 0부터 다시 카운트합니다.
                    </p>
                </section>               
            </div>

            <!-- 4. MISSION -->
            <div id="mission">
                <img src="img/b1/background3.png">
                <div class="wrap" id="wrap1">
                    <i class="fa-solid fa-square booth"></i>
                    <div class="tooltip">
                        Booth1 : Stone knockdown<br>
                        부스1 : 비석 치기
                    </div>
                </div>
                <div class="wrap" id="wrap2">
                    <i class="fa-solid fa-camera booth"></i>
                    <div class="tooltip">
                        Booth2 : PhotoBooth<br>
                        부스2 : 포토부스
                    </div>
                </div>
                <div class="wrap" id="wrap3">
                    <i class="fa-solid fa-spoon booth"></i>
                    <div class="tooltip">
                        Booth3 : Spoon Race<br>
                        부스3 : 숟가락 달리기</div>
                </div>
                <div class="wrap" id="wrap4">
                    <i class="fa-regular fa-circle booth"></i>
                    <div class="tooltip">
                        Booth4 : Hula Hoop<br>
                        부스4 : 훌라후프 오래 돌리기
                    </div>
                </div>
                <div class="wrap" id="wrap5">
                    <i class="fa-solid fa-child-reaching booth"></i>
                    <div class="tooltip">
                        Booth5 : Charades<br>
                        부스5 : 몸으로 말해요
                    </div>
                </div>
                <div class="wrap" id="wrap6">
                    <i class="fa-solid fa-bolt booth"></i>
                    <div class="tooltip">
                        Booth6 : Jegi<br>
                        부스6 : 제기차기
                    </div>
                </div>
                <div class="wrap" id="wrap7">
                    <i class="fa-solid fa-face-surprise booth"></i>
                    <div class="tooltip">
                        Booth7 : One Voice Game<br>
                        부스7 : 이구동성
                    </div>
                </div>
                <div class="wrap" id="wrap8">
                    <i class="fa-solid fa-envelope booth"></i>
                    <div class="tooltip">
                        Booth8 : Writing A Letter<br>
                        부스8 : 페어에게 편지쓰기
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom -->
        <table id="bottom">
            <tr>
                <td class="btn" ><a class="info" href="#"><div class="btn-info non-click">INFO</div></a></td>
                <td class="btn"><a class="plan" href="#"><div class="btn-plan non-click">PLAN</div></a></td>
                <td class="btn"><a class="game" href="#"><div class="btn-game non-click">GAME</div></a></td>
                <td class="btn"><a class="mission" href="#"><div class="btn-mission non-click">BOOTH</div></a></td>
            </tr>
        </table>
            
        <script>
        window.onload = function() {
            $('.btn-info').addClass('click');
        };

        // 하단 버튼 클릭 시 화면 테마 변경
        $("#bottom td").on("click", function(){

            var className = $(this).children("a").attr("class");

            $("#bottom td").removeClass();
            $(this).addClass("on");

            // 화면
            $("#screen").removeClass();
            $("#screen").addClass(className);
            
            // 1. INFO
            $('#info').removeClass();
            $('#info').addClass(className);
            
            // 2. PLAN
            $('#plan').removeClass();
            $('#plan').addClass(className);

            // 3. GAME
            $('#game').removeClass();
            $('#game').addClass(className);

            // 4. MISSION
            $("#mission").removeClass();
            $("#mission").addClass(className);

        })

        // 하단 버튼 클릭 시 버튼 색상 변경
        const nonClick = document.querySelectorAll(".non-click");

        function handleClick(event) {
            // div에서 모든 "click 클래스 제거"
            nonClick.forEach((e) => {
                e.classList.remove("click");
            });

            event.target.classList.add("click");
            }

        nonClick.forEach((e) => {
            e.addEventListener("click", handleClick);
        });

        // 플립 카드
        document.querySelector('#mission-game').addEventListener('click', click);
        document.querySelector('#mission-letter').addEventListener('click', click);
        document.querySelector('#mission-food').addEventListener('click', click);
        document.querySelector('#mission-gift').addEventListener('click', click);

        function click(event) {
            let elem = event.currentTarget;
            if (elem.style.transform == "rotateX(180deg)") {
                elem.style.transform = "rotateX(0deg)";
            } else {
                elem.style.transform = "rotateX(180deg)";
            }
        }

        
        </script>
    </div>
</body>
</html>