<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="buddy.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buddy.js"></script>
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="prefixfree.min.js"></script>
    <style>
        /* 버튼 디자인 */
        a {
            text-decoration: none;
            color: black;
        }

        td div {
            width: 60px;
            height: 60px;
            background-color: rgb(243, 226, 208);
            font-size: 12px;
            font-weight: 500;
            margin: 0px 5px 0px 5px;
            border-radius: 20px;
            line-height: 60px;
        }

        #screen {
            z-index: 2; 
            width: 100%; 
            height: 471px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 버튼별 테마 */
        #screen.info {
            background-color: green;
        }
        #screen.plan { 
            background-color: burlywood;    
        }
        #screen.game {
            background-color: brown;
        }
        #screen.mission {
            background-color: lightblue;
        }

        /* MISSIO : 카드 */

        .card {
            width: 140px;
            height: 140px;
            margin: 5px;
            border-radius: 20px;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            background: none;
        }

        .card:hover {
            transform: rotateX(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border: black solid 1px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px;
            backface-visibility: hidden;
        }

        .back {
            transform: rotateX(180deg);
        }

        #mission {
            display: none;
        }

        #mission.info, #mission.plan, #mission.game {
            display: none;
        }

        #mission.mission {
            display: block;
        }

        /* .card {
            position : absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }
        .card:hover{
            transform: rotateX(180deg);
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border: black solid 1px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px;
            backface-visibility: hidden;
        }
        .back {
            transform: rotateX(180deg);
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                 <!-- : <div class="sec">00</div>  -->
                 <span class="diff"></span>
            </div>
            <div>&nbsp</div>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>BUDDY DAY 2</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 바뀌는 영역 -->
        <div id="screen">

            <!-- 4. MISSION -->
            <table id="mission">
                <tr>
                    <td>
                        <div class="card">
                            <div class="front">게임</div>
                            <div class="back">보물찾기</div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="front">편지</div>
                            <div class="back">페어에게 편지쓰기</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <div class="front">음식</div>
                            <div class="back">페어와 저녁 먹기!</div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="front">선물</div>
                            <div class="back">페어에게 어울리는 선물</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Bottom -->
        <table id="bottom">
            <tr>
                <td class="btn" ><a class="info" href="#"><div>INFO</div></a></td>
                <td class="btn"><a class="plan" href="#"><div>PLAN</div></a></td>
                <td class="btn"><a class="game" href="#"><div>GAME</div></a></td>
                <td class="btn"><a class="mission" href="#"><div>MISSION</div></a></td>
            </tr>
        </table>
            
        <script>
        // nav 버튼 클릭 시 화면 테마 변경
        $("#bottom td").on("click", function(){

            var className = $(this).children("a").attr("class");
            // console.log(className);
            $("#bottom td").removeClass();
            $(this).addClass("on");
            $("#screen").removeClass();
            $("#screen").addClass(className);
            $("#mission").removeClass();
            $("#mission").addClass(className);
        })
        </script>
    </div>
</body>
</html>