@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Playfair Display", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

.container {
    position: absolute;
    width: 360px;
    height: 640px;
    background-color: rgb(243, 226, 208);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    border-radius: 10px;
}

/* 헤더 영역 */
#first-header {
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    text-align: center;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 30px;
    z-index: 100;
    background-color: white;
    line-height: 30px;
    padding: 0px 10px;
    opacity: 0.8;
    border-bottom: 1px solid rgb(207, 207, 207);
}

#first-header i {
    font-size: 12px;
    color: black;
    padding: 10px 0px;
}

#first-header span {
    /* color: blue; */
    font-family:Arial, sans-serif;
    font-size: 15px;
    /* background-color: pink; */
    /* padding: -5px; */
}

#second-header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 0px;
    text-align: center;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    z-index: 100;
    background-color: white;
    line-height: 50px;
    opacity: 0.8;
}

#second-header i {
    font-size: 20px;
    color: black;
    padding: 10px;
}

#title {
    width: 100px;
    font-size: 10px;
    font-weight: 700;
}

a {
    cursor: pointer;
}

body {
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

#guide {
    position: absolute;
    width: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 25px;
    border: 3px solid black;
}

/* TABLE */
table {
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 12px; */
    text-align: center;
}

.sm-pic img{
    width: 60px;
    border-radius: 20px;
    margin: 0px 7px 0px 7px;
}

/* Bottom */
#bottom {
    height: 89px;
    background-color: rgb(201, 186, 172);
    display: flex;
    align-items: end;
    padding-bottom: 10px;
}
