<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="buddy.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buddy.js"></script>
    <style>

        .wrapper {
            width: 100%;
            margin-top: 30px;
        }
        table {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 300px;
        }

        a {
            text-decoration: none;
        }

        .alimi {
            padding-top: 30px;
            padding-bottom: 0px;
            > i {
                padding-top: 30px;
            }
        }

        button {
            background-color: brown;
            padding: 10px;
            margin: 20px;
            color: white;
            border-radius: 6px;
            border: none;
            font-size: 10px;
            cursor: pointer;
        }

        hr {
            height: 0.8px;
            border: 0;
            background: rgb(155, 151, 151);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                <!-- : <span class="sec">00</span>  -->
                <span class="diff">pm</span>
            </div>
            <span>&nbsp</span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>RECRUITING</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <div class="wrapper">
            <!-- <img src="img/recruiting2.png" alt="모집"> -->
            <table>
                <tr>
                    <td style="font-size: 15px;"></td>
                </tr>
                <tr>
                    <td><img src="img/recruiting2.png"></td>
                </tr>
                <tr>
                    <td>지금 바로 ISO 스태프에 지원해보세요!<br></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/p/DJhHxXKzfhC/?igsh=MTUwejJzdmphMGVpZg==">
                            <button>Instagram</button>
                        </a>
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        <a href="https://www.instagram.com/p/DCkEWUwBaUV/?igsh=MTJtM3RyaGpxM3J5Mg==">
                            <button>지난 공지</button>
                        </a>
                    </td>
                </tr> -->
                <!-- <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td class="alimi">
                        2025-2 ISO 스태프 설명회 및 모집에 관한 알림을 신청해보세요!<br><br>
                        <i class="fa-solid fa-bell" style="font-size: 30px; color: brown; padding-bottom: 10px"></i><br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0j4TvsQQgkRHHLlhxuawfdOkoW8XxPXyvZoghiZ6vBUKZxA/viewform?usp=header"><button>알림 신청</button></a><br><br>
                    </td>
                </tr> -->
            </table>
        </div>    
    </div>
</body>
</html>