<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="buddy.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buddy.js"></script>
    
    <style>
        .wrapper {
            width: 330px;
            height: 550px;
            padding-top: 15px;
            padding-bottom: 15px;
            position: absolute;
            top: 54.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: scroll;
            background-color: rgb(246, 244, 240);
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px gray;
        }

        .up {
            font-size: 10px;
            text-align: center;
            > h1 {
            background-color: rgb(139, 28, 28);
            color: white;
            padding: 5px;
            }
        }

        td {
            width: 100px;
            height: 70px;
            background-color: rgb(246, 244, 240);
            text-align: center;
        }

        .table1 {
            width: 100%;
            height: 120px;
        }

        .exp {
            border-top: 0.5px solid rgb(201, 189, 189);
            border-bottom: 0.5px solid rgb(201, 189, 189);
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 4.5fr;
            padding: 10px;
            margin-top: 10px;
        }

        .table2 {
            margin: 0;
            height: 80px;
        }

        .table3 {
            height: 200px;
        }

        .table4 {
            height: 110px;
        }

        img {
            width: 45px;
        }

        img:active {
            transform: scale(1.2);
            transition: all 0.5s
        }

        .role td, .name td {
            height: 10px;
            padding: 0px;
        }
        .blank {
            width: 50px;
        }
        button {
            border-radius: 6px;
            border: none;
            padding: 5px;
            width: 60px;
            background-color: brown;
            color: white;
            font-size: 10px;
        }

        .btn {
            line-height: 15px;
            width: 90px;
            height: 70px;
        }

        /* 툴팁 */
        .tooltip{
            position:absolute; 
            width: 300px;
            right:0px; 
            top:60px; 
            background-color: black;
            color: white; 
            padding: 10px; 
            border-radius:5px; 
            font-weight: 500; 
            display: none;
            font-size: 10px;
            line-height: 12px;
            margin-right: 10px;
            text-align: left;
        }

        .tooltip:after {
            display: block; 
            content: ''; 
            position: absolute; 
            top: -7px; 
            right:15px; 
            width: 0px; 
            height: 0px; 
            border-top: 8px solid none; 
            border-left: 8px solid transparent; 
            border-right: 8px solid transparent; 
            border-bottom: 8px solid black;
        } 

        .wrap:hover .tooltip{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                 <!-- : <span class="sec">00</span>  -->
                 <span class="diff">pm</span>
            </div>
            <span></span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>STAFF</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
             <div class="wrap">
                <i class="fa-solid fa-info"></i>
                <div class="tooltip">
                    저작권 표기 | Copyright notation<br><br>
                    1. 월넛 이미지(walnut image) : https://2023brtest.baskinrobbins.co.kr/menu/view.php?seq=21<br>
                    2. 그 외 아이스크림 이미지(else): https://www.baskinrobbins.co.kr/menu/list.php?category=A
                </div>
             </div>
        </header>

        <div class="wrapper">
            <div class="up">
                2025-1 ISO BUDDY<br><br>
                <h1>Choose Your Favorite <br>Ice Cream!</h1>
            </div>

            <table class="table1">
                <tr>
                    <td class="blank"></td>
                    <td class="tile"><a href="staff/staff1.html"><img src="img/staff/iceCream/ice1.png"></a></td>
                    <td class="tile"><a href="staff/staff2.html"><img src="img/staff/iceCream/ice2.png"></a></td>
                    <td class="blank"></td>
                </tr>
                <tr class="role">
                    <td class="blank"></td>
                    <td class="tile">BUDDY Leader</td>
                    <td class="tile">BUDDY Vice Leader</td>
                    <td class="blank"></td>
                </tr>
                <tr class="name">
                    <td class="blank"></td>
                    <td class="tile">김예지</td>
                    <td class="tile">서민주</td>
                    <td class="blank"></td>
                </tr>
                </table>

                <div class="exp-btn">

                    <div class="exp">
                        <h6>25-1 <br>BUDDY</h6>
                        <p style="font-size: 8px">
                            1:1 매칭된 외국인 친구와 '체육대회'와 '템플 스테이'를 즐겨볼까요? <br>
                            ISO의 가장 자랑스러운 공식 행사인 BUDDY 프로그램을 만나보세요!<br><br>
                            
                            Enjoy ‘Athletic competitions’ and ‘Temple stay’ with friends.<br>
                            Meet ISO’s proudest official event, the BUDDY program!
                        </p>
                    </div>
    
    
                    <table class="btn-table table2">
                        <tr>
                            <td class="btn">
                                <span style="font-size: 8px">한국인</span><br>
                                <button>신청</button>
                            </td>
                            <td class="btn">
                                <span style="font-size: 8px">Foreigner (KOR)</span><br>
                                <button>신청</button>
                            </td>
                            <td class="btn">
                                <span style="font-size: 8px">Foreigner (ENG)</span><br>
                                <button>Apply</button>
                            </td>
                        </tr>
                    </table>

                </div>

                

                <table class="table3">
                    <tr>
                        <td class="tile"><a href="staff/staff3.html"><img src="img/staff/iceCream/ice3.png"></a></td>
                        <td class="tile"><a href="staff/staff4.html"><img src="img/staff/iceCream/ice4.png"></a></td>
                        <td class="tile"><a href="staff/staff5.html"><img src="img/staff/iceCream/ice5.png"></a></td>
                    </tr>
                    <tr class="role">
                        <td class="tile">Group 1</td>
                        <td class="tile">Group 2</td>
                        <td class="tile">Group 3</td>
                    </tr>
                    <tr class="role">
                        <td class="tile">구정현</td>
                        <td class="tile">김세연</td>
                        <td class="tile">박지혜</td>
                    </tr>
                    <tr>
                        <td class="tile"><a href="staff/staff6.html"><img src="img/staff/iceCream/ice6.png"></a></td>
                        <td class="tile"><a href="staff/staff7.html"><img src="img/staff/iceCream/ice7.png"></a></td>
                        <td class="tile"><a href="staff/staff8.html"><img src="img/staff/iceCream/ice8.png"></a></td>
                    </tr>
                    <tr class="role">
                        <td class="tile">Group 4</td>
                        <td class="tile">Group 5</td>
                        <td class="tile">Group 6</td>
                    </tr>
                    <tr class="name">
                        <td class="tile">우수현</td>
                        <td class="tile">이아림</td>
                        <td class="tile">이현종</td>
                    </tr>
                </table>

                <table class="table4">
                    <tr>
                        <td class="blank"></td>
                        <td class="tile"><a href="staff/staff9.html"><img src="img/staff/iceCream/ice9.png"></a></td>
                        <td class="tile"><a href="staff/staff10.html"><img src="img/staff/iceCream/ice10.png"></a></td>
                        <td class="blank"></td>
                    </tr>
                    <tr class="role">
                        <td class="blank"></td>
                        <td class="tile">Group 7</td>
                        <td class="tile">Group 8</td>
                        <td class="blank"></td>
                    </tr>
                    <tr class="name">
                        <td class="blank"></td>
                        <td class="tile">정재연</td>
                        <td class="tile">차정현</td>
                        <td class="blank"></td>
                    </tr>
                </table>
        </div>
        
            
    </div>
</body>
</html>