<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Update</title>
    <link rel="stylesheet" href="buddy.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buddy.js"></script>
    <style>

        .wrapper {
            width: 100%;
            margin-top: 30px;
        }
        table {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            width: 300px;
        }

        a {
            text-decoration: none;
        }

        .alimi {
            padding-top: 30px;
            padding-bottom: 0px;
            > i {
                padding-top: 30px;
            }
        }

        button {
            background-color: brown;
            padding: 10px;
            margin: 20px;
            color: white;
            border-radius: 6px;
            border: none;
            font-size: 10px;
            cursor: pointer;
        }

        hr {
            height: 0.8px;
            border: 0;
            background: rgb(155, 151, 151);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                <!-- : <span class="sec">00</span>  -->
                <span class="diff">pm</span>
            </div>
            <span>&nbsp</span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="staff.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>See You Soon!</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <div class="wrapper">
            <table>
                <tr>
                    <td style="font-size: 15px;">프로그램 시작 후 공개 예정입니다.</td>
                </tr>
                <tr>
                    <td style="font-size: 10px"><br>지금 바로 BUDDY 프로그램을 신청해보세요!</td>
                </tr>
                <tr>
                    <td><img src="img/recruiting.png"></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeA12OK7U642y9K_2ihKznG1ZY_KFEOuTMd4IAhrR9Ht_xCmw/viewform?usp=dialog">
                            <button>신청하기</button>
                        </a>
                    </td>
                </tr>


            </table>
        </div>    
    </div>
</body>
</html>