<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO : OT</title>
    <link rel="stylesheet" href="../buddy.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../prefixfree.min.js"></script>
    <script type="text/javascript" src="../masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../buddy.js"></script>
    <style>
      /* mansory layout */
        .grid {
          width: 100%;
          height: 580px;
          position: absolute;
          top: 60px;
          overflow-y: scroll;
        }

         #columns{
          position: absolute;
          padding: 20px 15px;
          width: 360px;
          column-width: 150px;
          column-gap: 15px;
        }

        #columns figure{
            display: inline-block;
            border-radius: 10px;
        }

        #columns figure img{
            width: 160px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        #columns figure img:active {
          transform: scale(1.1);
          transition: all 0.3s;
        }

        /* 이미지 크게 보기 */
        .bigPictureWrapper {
          position: absolute;
          display: none;
          justify-content: center;
          align-items: center;
          top: 0%;
          width: 100%;
          height: 100%;
          z-index: 100;
          background:rgba(255,255,255,0.5);
        }
        .bigPicture {
          position: relative;
          display:flex;
          justify-content: center;
          align-items: center;
        }

        .bigPicture img {
          width:100%;
        }

        .bigPicture img:active {
          transform: scale(0);
          transition: all 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
       <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                <!-- : <span class="sec">00</span>  -->
                <span class="diff">pm</span>
            </div>
            <span>&nbsp</span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="../photo.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>PHOTO : OT</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 이미지 크게 보기 -->
        <div class='bigPictureWrapper'>
            <div class='bigPicture'>
            </div>
        </div>

        <div class="grid">
            <div id="columns">
              <figure>
                <img src="../img/photos/pic-ot/pic1.png">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic2.png">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic3.png">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic6.jpg">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic7.jpg">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic8.jpg">
              </figure>
          
              <figure>
                <img src="../img/photos/pic-ot/pic9.jpg">
              </figure>
            </div>
        </div>        
        <script>
            $(document).ready(function (e) {
                // 이미지 클릭 이벤트
                $(document).on("click", "img", function () {
                    var route = $(this).attr("src"); // 클릭된 이미지의 src 가져오기
                    showImage(route); // 이미지 표시 함수 호출
                });
        
                function showImage(file) {
                    $(".bigPictureWrapper").css("display", "flex"); // bigPictureWrapper 보이기
                    $(".bigPicture").html("<img src='" + file + "'>"); // bigPicture에 이미지 삽입
                }
        
                // 배경 클릭 이벤트
                $(".bigPictureWrapper").on("click", function (e) {
                    $(".bigPictureWrapper").hide(); // 배경 숨기기
                    $(".bigPicture").html(""); // bigPicture 내용 제거
                });
            });
        </script>      
    </div>
</body>
</html>