<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyeon Kim</title>
    <link rel="stylesheet" href="../buddy.css">
    <link rel="stylesheet" href="staff.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../buddy.js"></script>
    <style>
        .container {
            background-color: rgb(224, 192, 213);
        }
        .box {
            background-color: rgb(196, 122, 159);
        }
        #first-header {
            color: black;
            > .fa-solid {
                color: black;
            }
        }

        .intro-grid {
            width: 320px;
            height: 320px;
            margin-left: 0px;
            /* background-color: pink; */
            > #box1 {
                width: 190px;
                height: 180px;
                > p {
                    width: 100%;
                    height: 60px;
                    padding: 10px;
                    font-size: 8px;
                    overflow-y: scroll;
                }
            }
            > #box2 {
                width: 110px;
                height: 200px;
                top: -185px;
                left: 200px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                overflow: hidden;
                > .staff-pic {
                    border-radius: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(1.4);
                    object-fit: contain;
                }
            }
            > #box3 {
                width: 210px;
                height: 230px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                top: -290px;
                left: -10px;
                border: 10px solid rgb(224, 192, 213);
                overflow: hidden;
                > .staff-pic {
                    border-radius: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(1.5) translate(4px, -28px);
                    object-fit: contain;
                }
            }
            > #box4 {
                width: 110px;
                height: 110px;
                top: -415px;
                left: 200px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 20px;
                overflow-y: scroll;
                > p {
                    padding: 10px;
                    
                    font-size: 8px;
                }
            }
        }

        /* 투명 버튼 */
        #trans-btn1 {
            width: 50px;
            height: 120px;
            top: 45%;
            left: 95px;
            border-radius: 30px;
            > p {
                transform: rotate(-90deg);
                position: relative;
                font-size: 20px;
                top: 47px;
            }
        }

        #trans-btn3 {
            width: 50px;
            height: 100px;
            border-radius: 30px;
            top: 65%;
            right: 50px;
            line-height: 50px;
            > p {
                transform: rotate(-90deg);
                position: relative;
                font-size: 20px;
                top: 28px;
            }
        }

        .sticker {
            position: absolute; width: 80px; height: 120px;
            top: 250px; left: 40px;
        }

        #poster1 {
            transform: rotate(-20deg);
        }

        #poster2 {
            left: 120px;
            transform: rotate(15deg);
        }

        .fa-tv {
            position: absolute; opacity: 0.7;
            top: 500px;
            right: 55px;
            font-size: 40px;
            color: white;
            animation: fa-ani 4s 0s both infinite;
        }

        @keyframes fa-ani {
            0% {
                transform: rotate(0deg);
            } 30% {
                transform: rotate(10deg);
            } 60% {
                transform: rotate(-10deg);
            } 100% {
                transform: rotate(0deg);
            }
        }

                /* modal overflow (Hobby) */
                #modal3 .modal_popup {
            height: 500px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                    <!-- : <span class="sec">00</span>  -->
                    <span class="diff">pm</span>
            </div>
            <span></span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="../staff.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>Group 6</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 카드 -->
        <div class="flip-outer">
            <div class="flip-inner">
                <img src="../img/staff/isoCard/back.png" class="front">
                <img src="../img/staff/isoCard/front8.png" class="back">
            </div>
        </div>

        <!-- 모달 팝업 -->
        <div class="modal" id="modal1">
            <div class="modal_popup">
                <h3>Message</h3>
                <p>
                    Hello! I‘m 20 years old, majoring in Thai language department.
                    I'm so happy to be able to host the Buddy program with you guys♡ I will actively help and cheer for you so that this activity can be a fun and new memory! Thank you :)<br><br>
                    안녕하세요!! 저는 태국어과 23학번 04년생이고,
                    여러분들과 함께 버디 프로그램을 진행할 수 있게 되어 너무 행복합니다 ♡ 이번 활동이 여러분들께 즐겁고 새로운 추억이 될 수 있도록 적극적으로 돕고 응원할게요! 감사합니다 :)
                </p>
                <button type="button" class="close_btn" id="close1">닫기</button>
            </div>
        </div>

        <!-- 모달 팝업2 -->
        <div class="modal" id="modal2">
            <div class="modal_popup">
                <h3>Photo</h3>
                <p>본가에서 키우는 고양이 하로 입니다♡</p>
                <button type="button" class="close_btn" id="close2">닫기</button>
            </div>
        </div>

        <!-- 모달 팝업3 -->
        <div class="modal" id="modal3">
            <div class="modal_popup">
                <h3>Hobby</h3>
                <p>제 취미는 집에서 편하게 누워 넷플릭스를 보는 것입니다! 제일 좋아하는 영화로는 '어바웃 타임'과 '나의 소녀시대'가 떠오르네요. '어바웃 타임'은 설렘과 감동을 모두 느낄 수 있는 로맨스 영화라 다들 한번쯤은 꼭 보셨으면 좋겠어요!🫶🏻
                    나의 소녀시대는 청춘영화 좋아하시면 무조건 좋아하실거에요. 저는 여러 번 봤는데, 볼 때마다 눈물을 펑펑 흘렸답니당 ㅎㅎ..!
                    여러분들과도 많이 친해져서 나중에 편하게 영화 한 편 볼 수 있는 사이가 되길 바래봅니다!!<br><br>
                    
                    My hobby is to lie down at home comfortably and watch Netflix! 
                    My favorite movies are 'About Time' and ‘Our Times'. 'About Time' is a romance movie that can make you feel both excited and touched, so I hope you all watch it at least once! 🫶🏻
                    You will definitely like 'Our Times' if you like youth movies. I've watched it many times, but I cried a lot every time I watched it XD.
                    I hope that we can get to know each other and watch movies together later!!</p>
                <button type="button" class="close_btn" id="close3">닫기</button>
            </div>
        </div>

        <!-- 그리드 -->
        <div class="wrapper">
            <div class="intro-grid">
                <div class="box" id="box1">
                </div>
                <div class="box" id="box2">
                    <img src="../img/staff/staffPic/pic8_1.jpeg" class="staff-pic" id="trans-btn2">
                </div>
                <div class="box" id="box3">
                    <img src="../img/staff/staffPic/pic8_2.jpeg" class="staff-pic">
                </div>
                <div class="box" id="box4">
                </div>
            </div>
        </div>

        <img class="star" src="../img/staff/constellation/전갈자리.png" alt="">
        <div class="transparent" id="trans-btn1">
            <p>Message</p>
            <!-- <i class="fa-brands fa-galactic-republic"></i> -->
        </div>
        <div class="transparent" id="trans-btn3">
            <p>Hobby</p>
        </div>
        <img class="stamp" src="../img/staff/staffStamp/stamp8.png" alt="">

        <img src="../img/staff/sticker/포스터1.jpg" alt="" class="sticker" id="poster1">
        <img src="../img/staff/sticker/포스터2.jpg" alt="" class="sticker" id="poster2">

        <i class="fa-solid fa-tv"></i>


        <script>
            // modal1 (Message)
            const Modal1 = document.querySelector('#modal1');
            const ModalOpen1 = document.querySelector('#trans-btn1');
            const ModalClose1 = document.querySelector('#close1');
            ModalOpen1.addEventListener('click',function(){ Modal1.style.display = 'block'; });
            ModalClose1.addEventListener('click',function(){ Modal1.style.display = 'none'; });
    
            // modal2 (Photo exp)
            const Modal2 = document.querySelector('#modal2');
            const ModalOpen2 = document.querySelector('#trans-btn2');
            const ModalClose2 = document.querySelector('#close2');
            ModalOpen2.addEventListener('click',function(){ Modal2.style.display = 'block'; });
            ModalClose2.addEventListener('click',function(){ Modal2.style.display = 'none'; });

            // modal3 (Hobby)
            const Modal3 = document.querySelector('#modal3');
            const ModalOpen3 = document.querySelector('#trans-btn3');
            const ModalClose3 = document.querySelector('#close3');
            ModalOpen3.addEventListener('click',function(){ Modal3.style.display = 'block'; });
            ModalClose3.addEventListener('click',function(){ Modal3.style.display = 'none'; });
        </script>
    </div>
</body>
</html>