<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff1</title>
    <link rel="stylesheet" href="../buddy.css">
    <link rel="stylesheet" href="staff.css">
    <script src="https://kit.fontawesome.com/77dc09b73f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../buddy.js"></script>
    <style>
        .container {
            background-color: rgb(129, 23, 23);
        }

        .intro-grid {
            width: 320px;
            height: 320px;
            > #box1 {
                width: 200px;
                height: 110px;
                overflow-y: scroll;
            }
            > #box2 {
                width: 100px;
                height: 200px;
                top: -115px;
                left: 210px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                overflow: hidden;
                > .staff-pic {
                    border-radius: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(2.1) translate(20px, 0px);
                    object-fit: contain;
                }
            }
            > #box3 {
                width: 200px;
                height: 190px;
                border-bottom-right-radius: 50px;
                top: -200px;
                overflow: hidden;
                > .staff-pic {
                    border-radius: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(1.9);
                    object-fit: contain;
                }
            }
            > #box4 {
                top: -310px;
                left: 210px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header1 -->
        <header id="first-header">
            <div id="title">HAPPY BUDDY DAY !</div>
            <i class="fa-solid fa-wifi"></i>
            <!-- 시계 -->
            <div class="time">
                <span class="hour">00</span> : <span class="min">00</span>
                    <!-- : <span class="sec">00</span>  -->
                    <span class="diff">pm</span>
            </div>
            <span></span>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-battery-full"></i>
        </header>
        <!-- header2 -->
        <header id="second-header">
            <!-- 뒤로 가기 -->
            <a href="../staff.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>

            <!-- 제목 -->
            <h3>BUDDY Leader</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 카드 -->
        <div class="flip-outer">
            <div class="flip-inner">
                <img src="../img/staff/back.png" class="front">
                <img src="../img/staff/front.png" class="back">
            </div>
        </div>

        <!-- 그리드 -->
        <div class="wrapper">
            <div class="intro-grid">
                <div class="box" id="box1">
                    <h6>INTRODUCTION</h6>
                    <p>
                        Hello Every BUDDY! I'm Yeji Kim, the leader of BUDDY team of this semester.
                        Hope you guys all enjoy this magnificent BUDDY program! I will always do my best to make your unforgettable memories with your buddy through this program :)<br><br>
                        안녕하세요! 이번 ISO BUDDY 팀장을 맡은 김예지입니다. 여러분들이 버디와 함께 잊지 못할 소중한 추억을 쌓으실 수 있도록 BUDDY 팀이 열심히 노력하고 있으니, 모두 즐겨주시면 감사하겠습니다 :)
                    </p>
                </div>
                <div class="box" id="box2">
                    <img src="../img/staff/staffPic/pic1_2.jpg" class="staff-pic">

                </div>
                <div class="box" id="box3">
                    <img src="../img/staff/staffPic/pic1_1.jpg" class="staff-pic">
                </div>
                <div class="box" id="box4">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>