<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms</title>
    <link rel="stylesheet" href="zelato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back" />
    <style>
        .slider {
            display: flex;
            overflow: auto;
            scroll-snap-type: x mandatory;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }
        
        .img {
            flex: none;
            scroll-snap-align: start;
            width: 100%;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        .img img {
            display: block;
            width: 100%;
            padding: 25px 20px 0px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
 
        <header>
            <!-- 뒤로 가기 -->
            <a href="index.html">
                <span class="material-symbols-outlined">
                    arrow_back
                </span>
            </a>

            <!-- 제목 -->
            <h3>Terms for BUDDY</h3>

            <!-- 그리드 맞춤용 빈 영역 -->
            <p></p>
        </header>

        <!-- 슬라이더 영역 -->
        <div class="slider">
            <div class="img"><img src="img/terms/term01.png"></div>
            <div class="img"><img src="img/terms/term02.png"></div>
            <div class="img"><img src="img/terms/term03.png"></div>
            <div class="img"><img src="img/terms/term04.png"></div>
            <div class="img"><img src="img/terms/term05.png"></div>
            <div class="img"><img src="img/terms/term06.png"></div>
            <div class="img"><img src="img/terms/term07.png"></div>
            <div class="img"><img src="img/terms/term08.png"></div>
            <div class="img"><img src="img/terms/term09.png"></div>
            <div class="img"><img src="img/terms/term10.png"></div>
            <div class="img"><img src="img/terms/term11.png"></div>
            <div class="img"><img src="img/terms/term12.png"></div>
            <div class="img"><img src="img/terms/term13.png"></div>
            <div class="img"><img src="img/terms/term14.png"></div>
        </div>
    </div>
</body>
</html>